{
  "name": "pr-documentation-auditor",
  "version": "0.1.0",
  "description": "Ferramenta de auditoria automatizada de documentação em PRs com IA",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "audit": "ts-node src/index.ts ./output/pr-corpus.json ./docs",
    "poc:diff-reader": "ts-node apps/poc-diff-reader/poc-diff-reader.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "github",
    "pr",
    "documentation",
    "ai",
    "llm",
    "audit"
  ],
  "author": "Guilherme Pereira",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^4.1.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.5",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
